# news-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/alirezanazari/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezanazari/newsapi/: G.kt
app/src/main/java/ir/alirezanazari/newsapi/data/db/: DateConverter.kt  NewsDatabase.kt
app/src/main/java/ir/alirezanazari/newsapi/data/db/dao/: ArticlesDao.kt  SourcesDao.kt
app/src/main/java/ir/alirezanazari/newsapi/data/db/entity/: ArticleEntity.kt  SourceEntity.kt
app/src/main/java/ir/alirezanazari/newsapi/data/net/: Api.kt  ApiConfig.kt  NetworkDataManager.kt  NetworkDataManagerImpl.kt
app/src/main/java/ir/alirezanazari/newsapi/data/net/entity/newsList/: Article.kt  ArticleSource.kt  NewsListResponse.kt  Source.kt
app/src/main/java/ir/alirezanazari/newsapi/data/net/entity/sources/: Source.kt  SourcesResponse.kt
app/src/main/java/ir/alirezanazari/newsapi/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/ir/alirezanazari/newsapi/internal/: Constants.kt  ImageLoader.kt  Logger.kt  ModulesDI.kt  Navigator.kt  SingleLiveEvent.java
app/src/main/java/ir/alirezanazari/newsapi/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/ir/alirezanazari/newsapi/ui/category/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/ir/alirezanazari/newsapi/ui/news/: NewsAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/ir/alirezanazari/newsapi/ui/sources/: SourcesAdapter.kt  SourcesFragment.kt  SourcesViewModel.kt
app/src/main/res/layout/: activity_main.xml  categories_fragment.xml  news_list_fragment.xml  row_loader.xml  row_news_list.xml  row_source_list.xml  sources_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/alirezanazari/newsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
