// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_code = 1
        version_name = "1.0"
        build_tools = "29.0.2"
        min_sdk = 21
        target_sdk = 29
        compile_sdk = 29

        kotlin_version = '1.3.71'
        retrofit_version = '2.4.0'
        koin_version = '2.1.5'
        coroutines = "1.3.4"
        lifecycle_version = '2.2.0'
        room_version = '2.2.5'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
